# jetpack_compose_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwanz/jetpack_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwanz/jetpack_practice/: MyApplication.kt
app/src/main/java/com/dwanz/jetpack_practice/data/: DataSource.kt  PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/com/dwanz/jetpack_practice/data/di/: DataModule.kt
app/src/main/java/com/dwanz/jetpack_practice/data/entity/: PokemonEntity.kt  PokemonItemListEntity.kt  PokemonListEntity.kt
app/src/main/java/com/dwanz/jetpack_practice/data/source/: DataSource.kt
app/src/main/java/com/dwanz/jetpack_practice/data/source/remote/: PokemonApi.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/dwanz/jetpack_practice/data/util/: ApiResponse.kt
app/src/main/java/com/dwanz/jetpack_practice/domain/di/: DomainModule.kt
app/src/main/java/com/dwanz/jetpack_practice/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonseCase.kt
app/src/main/java/com/dwanz/jetpack_practice/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/dwanz/jetpack_practice/ui/viewModel/: PokemonListViewModel.kt
app/src/main/java/com/dwanz/jetpack_practice/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwanz/jetpack_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
